.intro {
  background-image: url('home-bg.jpg');
  background-size: cover;
  padding: 40px 0;
  margin-bottom: 80px;
  margin-top: -$header-margin-bottom;
  position: relative;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
  color: white;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
    margin: 0 auto 1.5em auto;
    max-width: 800px
  }

  .social-buttons {
      position: absolute;
      right: 10px;
      bottom: 10px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}
