<div class="intro">
  <div class="jumbotron">
  <h1>Someone has got to do it</h1>

  <p class="lead">
    Many board and card games require someone to keep the score. But
    that someone can be your phone!
  </p>

	<div class="btn-group btn-group-lg" role="group">
	    <a  ui-sref="players" class="btn btn-large btn-default">
	      <i class="fa fa-user"></i>
	      Add Players
	    </a>
	    <a href ui-sref="scores" class="btn btn-large btn-success">
	      <i class="fa fa-pencil-square-o"></i>
	      Track Scores
	    </a>
	</div>

  <div ng-include="show_social()"></div>

</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4><i class="fa fa-thumbs-up"></i> Good to Go!</h4>
      <p>
      Just enter your players' names and start tracking!
      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4><i class="fa fa-history"></i> Forgiving</h4>
      <p>
        You can always go back and edit scores entered.
        scorekeeper is not here to interfere with your game.
      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4><i class="fa fa-envelope-o"></i> Private</h4>
      <p>
        No input is ever transmitted to a server, everything in stays your browser
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4><i class="fa fa-mobile-phone"></i> Mobile Ready</h4>
      <p>
        Works on smartphones and tablets as well as it does
        on desktop browsers.
      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4><i class="fa fa-plane"></i> Offline Capable</h4>
      <p>
         Can be added to your home screen and will from then on
         work even when you have no connection
      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4><i class="fa fa-gift"></i> Free</h4>
      <p>
         Free of ads, free of charge. And the code is available on
         Github, too
      </p>
    </div>
  </div>
</div>
