  <ul class="list-inline social-buttons">
    <li>
      <iframe
        src="https://ghbtns.com/github-btn.html?user=flack&amp;repo=scorekeeper&amp;type=watch&amp;count=true"
        allowtransparency="true"
        frameborder="0"
        scrolling="0"
        width="130"
        height="20">
      </iframe>
    </li>
    <li>
       <iframe allowtransparency="true" frameborder="0" scrolling="no"
        src="https://platform.twitter.com/widgets/tweet_button.html?url=https%3A%2F%2Fflack.github.io%2Fscorekeeper&counturl=http%3A%2F%2Fflack.github.com%2Fscorekeeper&text=Check%20out%20%23scorekeeper%20-%20an%20awesome%20helper%20for%20board%20and%20card%20games%20%7C&hashtags=angularjs"
        style="width:130px; height:20px;"></iframe>
    </li>
  </ul>